{
    "name": "nwidart/otc",
    "description": "",
    "authors": [
        {
            "name": "CallMeZ",
            "email": "callme-z@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Otc\\": ""
        }
    }
}
